# breaking-android

./: README.md
Breaking/: .gitignore  settings.gradle
Breaking/app/: build.gradle
Breaking/app/src/androidTest/java/com/dope/breaking/: ExampleInstrumentedTest.kt
Breaking/app/src/main/: AndroidManifest.xml
Breaking/app/src/main/java/com/dope/breaking/: EditPostActivity.kt  EditProfileActivity.kt  FeedSearchActivity.kt  FinanceActivity.kt  FollowActivity.kt  GlobalApplication.kt  ImageExpansionActivity.kt  MainActivity.kt  NaviBookActivity.kt  NaviPointActivity.kt  NaviProfileActivity.kt  NaviPurchaseActivity.kt  NaviSettingActivity.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserPageActivity.kt  Validation.kt
Breaking/app/src/main/java/com/dope/breaking/adapter/: FeedAdapter.kt  FinanceViewPagerAdapter.kt  FollowAdapter.kt  TransactionAdapter.kt  UserPostAdapter.kt  UserSearchAdapter.kt  UserViewPagerAdapter.kt
Breaking/app/src/main/java/com/dope/breaking/board/: ImageSliderAdapter.kt  MultiImageAdapter.kt  PostActivity.kt  PostCommentAdapter.kt  PostDetailActivity.kt  PostLikeActivity.kt  PostLikeListActivity.kt  PostNestedCommentAdapter.kt  PostPurchaseListActivity.kt
Breaking/app/src/main/java/com/dope/breaking/exception/: ErrorFileSelectedException.kt  FailedGetLocationException.kt  InvalidAccessTokenException.kt  MissingJwtTokenException.kt  ResponseErrorException.kt  UnLoginAccessException.kt
Breaking/app/src/main/java/com/dope/breaking/finance/: FinanceManager.kt
Breaking/app/src/main/java/com/dope/breaking/follow/: Follow.kt
Breaking/app/src/main/java/com/dope/breaking/fragment/: LoadingFragment.kt  NaviChartFragment.kt  NaviChatFragment.kt  NaviHomeFragment.kt  NaviMissionFragment.kt  NaviUserFragment.kt
Breaking/app/src/main/java/com/dope/breaking/fragment/finance_tab/: ChargeTabFragment.kt  TransactionListTabFragment.kt  WithdrawTabFragment.kt
Breaking/app/src/main/java/com/dope/breaking/map/: KakaoMapActivity.kt  MapListAdapter.kt
Breaking/app/src/main/java/com/dope/breaking/model/: FollowData.kt  KakaoLogin.kt  LocationList.kt  PostData.kt  PostLocation.kt  RequestGoogleAccessToken.kt  RequestGoogleToken.kt  RequestKakaoToken.kt  RequestSignUp.kt  ResponseGoogleAccessToken.kt  ResponseJwtUserInfo.kt  ResponseLogin.kt
Breaking/app/src/main/java/com/dope/breaking/oauth/: GoogleLogin.kt
Breaking/app/src/main/java/com/dope/breaking/post/: PostManager.kt  Validation.kt  ValidationPost.kt
Breaking/app/src/main/java/com/dope/breaking/retrofit/: RetrofitManager.kt  RetrofitService.kt
Breaking/app/src/main/java/com/dope/breaking/signup/: Account.kt  Register.kt  Validation.kt  ValidationSignUp.kt
Breaking/app/src/main/java/com/dope/breaking/user/: UserProfile.kt
Breaking/app/src/main/java/com/dope/breaking/util/: DateUtil.kt  DialogUtil.kt  JwtTokenUtil.kt  NumberUtil.kt  PreferenceUtil.kt  Utils.kt  ValueUtil.kt
Breaking/app/src/main/java/com/dope/breaking/utils/: Util.kt
Breaking/app/src/main/res/anim/: fade_in.xml
Breaking/app/src/main/res/drawable/: bg_indicator_active.xml  border_white_background.xml  bottom_icon_color.xml  btn_google_logo_resize.xml  btn_kakao_logo_resize.xml  btn_post_detail_purchase.xml  btn_post_round.xml  btn_sign_in_round.xml  button_disable_background.xml  chip_post_exclusive_background.xml  chip_post_hidden_background.xml  chip_post_sold_background.xml  chip_post_unsold_background.xml  custom_dialog_background.xml  custom_dialog_multi_left_background.xml  custom_dialog_multi_right_background.xml  disable_input_background.xml  enable_input_background.xml  feed_category_button_background.xml  finance_other_background.xml  finance_self_background.xml  hashtag_item_background.xml  hashtag_search_input_background.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmark_border_theme_24.xml  ic_baseline_bookmark_theme_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_clear_24.xml  ic_baseline_comment_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_do_not_disturb_24.xml  ic_baseline_edit_24.xml  (+45 more)
Breaking/app/src/main/res/layout/: activity_edit_post.xml  activity_feed_search.xml  activity_finance.xml  activity_follow.xml  activity_image_expansion.xml  activity_kakao_map.xml  activity_main.xml  activity_navi_book.xml  activity_navi_point.xml  activity_navi_profile.xml  activity_navi_purchase.xml  activity_navi_setting.xml  activity_post.xml  activity_post_detail.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_comment_more_popup.xml  custom_dialog_filter_option.xml  custom_dialog_multiple_button.xml  custom_dialog_single_button.xml  custom_dialog_sort_option.xml  custom_main_feed_popup.xml  custom_post_detail_content_popup.xml  empty_layout_for_no_item.xml  fragment_bookmarked_tab.xml  fragment_finance_charge.xml  fragment_finance_transaction.xml  fragment_finance_withdraw.xml  fragment_loading.xml  fragment_navi_chart.xml  fragment_navi_chat.xml  fragment_navi_home.xml  fragment_navi_mission.xml  fragment_navi_user.xml  fragment_post_tab.xml  fragment_purchased_tab.xml  general_toolbar_layout.xml  item_comment_list.xml  (+15 more)
Breaking/app/src/main/res/menu/: navi_drawer_menu.xml  navi_menu.xml  title_menu.xml
Breaking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Breaking/app/src/main/res/values-night/: themes.xml
Breaking/app/src/main/res/xml/: provider_paths.xml
Breaking/app/src/test/java/com/dope/breaking/: ExampleUnitTest.kt  NumberFormatTest.kt  RequestSignUpTest.kt
Breaking/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
