plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
//local.properties 파일 읽기
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dope.breaking"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
            local.properties 에 정의한 값을 네이티브 코드 상에서 사용가능하도록 변수 정의.
            BuildConfig 클래스에 생성.
         */
        buildConfigField "String", "clientId", properties['google_client_id']
        buildConfigField "String", "clientSecret", properties['google_client_secret']
        buildConfigField "String", "kakaoApiKey", properties['kakao_api_key']
        buildConfigField "String", "kakaoRestApiKey", properties['kakao_rest_api_key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '7.0'
    }

    buildFeatures {
        // 뷰 바인딩 활성화
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 카카오 전체 모듈 설치
    implementation "com.kakao.sdk:v2-all:2.11.0"

    // retrofit & gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.gms:play-services-auth:20.2.0' // 구글 로그인 서비스

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9") // 코루틴 라이브러리

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // drawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // object mapper
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"

    // libs 폴더 접근 인식
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
}
tasks.register("prepareKotlinBuildScriptModel"){}