<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/post_page_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/actionBarTheme"
            android:background="@color/white"
            android:elevation="4dp"
            app:title="@string/post_register_btn"
            app:titleTextColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".board.PostActivity">

            <TextView
                android:id="@+id/tv_upload_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_register_image_video"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.02"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <LinearLayout
                android:id="@+id/layout_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/post_input_background"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintLeft_toLeftOf="@+id/tv_upload_picture"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_upload_picture"
                app:layout_constraintBottom_toTopOf="@+id/divider1">

                <ImageButton
                    android:id="@+id/ib_upload_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_camera_alt_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_current_count_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/post_upload_count_color"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/tv_middle_count_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/post_upload_count_color"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/tv_total_count_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/post_upload_count_color"
                        android:text="10"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_recycler_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintWidth_percent="0.87"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/layout_image_button"
                app:layout_constraintTop_toBottomOf="@+id/layout_image_button"
                app:layout_constraintBottom_toTopOf="@+id/divider1">
            </androidx.recyclerview.widget.RecyclerView>

<!--            <ProgressBar-->
<!--                android:id="@+id/bar_progress_image"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                app:layout_constraintWidth_percent="0.7"-->
<!--                app:layout_constraintVertical_bias="0.3"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/layout_image_button"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view_recycler_image"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/layout_image_button">-->
<!--            </ProgressBar>-->

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/view_recycler_image"
                app:layout_constraintLeft_toLeftOf="@+id/layout_image_button"
                app:layout_constraintRight_toRightOf="@+id/view_recycler_image"/>

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/post_register_event_time"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_event_time_clicked"
                app:layout_constraintLeft_toLeftOf="@+id/divider1"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/tv_event_time_clicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_input_background"
                android:hint="2022년 6월 1일 오후 7시 50분"
                android:padding="7dp"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="@+id/tv_event_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_time" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/post_register_location"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@+id/tv_event_time_clicked"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_time_clicked"
                app:layout_constraintBottom_toTopOf="@+id/tv_location_show"/>

            <ImageView
                android:id="@+id/tv_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_baseline_location_on_24"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintLeft_toRightOf="@+id/tv_location"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_time_clicked"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location"/>

            <TextView
                android:id="@+id/tv_location_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:text="@string/post_register_click_location"
                android:textColor="@color/breaking_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_location_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_time_clicked"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location"/>

            <TextView
                android:id="@+id/tv_location_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_input_background"
                android:hint="경기도 성남시 태평로 9"
                android:padding="7dp"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="@+id/tv_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/post_register_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layout_post_title_content"
                app:layout_constraintLeft_toLeftOf="@+id/tv_location_show"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_show" />

            <LinearLayout
                android:id="@+id/layout_post_title_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="@+id/tv_post"
                app:layout_constraintRight_toRightOf="@+id/divider1"
                app:layout_constraintTop_toBottomOf="@+id/tv_post">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:background="@drawable/post_input_background"
                    android:hint="@string/post_register_content_title"
                    android:lines="1"
                    android:inputType="text"
                    android:maxLength="30"/>

                <TextView
                    android:id="@+id/tv_title_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sign_up_input_error_text_color"
                    android:visibility="gone"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:background="@drawable/post_input_background"
                    android:hint="@string/post_register_content_description"
                    android:lines="15"
                    android:scrollbars="vertical"
                    android:maxLength="2000"/>

                <TextView
                    android:id="@+id/tv_content_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sign_up_input_error_text_color"
                    android:visibility="gone"
                    android:textSize="13dp" />

                <!--
                <EditText
                    android:id="@+id/et_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:background="@drawable/post_input_background"
                    android:hint="@string/post_register_content_hashtag"
                    android:lines="1"
                    android:inputType="text"
                    android:maxLength="30"/>-->

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/layout_post_title_content"
                app:layout_constraintLeft_toLeftOf="@+id/layout_post_title_content"
                app:layout_constraintRight_toRightOf="@+id/layout_post_title_content"/>

            <TextView
                android:id="@+id/tv_post_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/post_register_type"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintBottom_toTopOf="@+id/btn_post_type_charged"/>

            <Button
                android:id="@+id/btn_post_type_charged"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:text="@string/post_register_type_charged"
                android:background="@drawable/sign_up_user_type_selected"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.165"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintLeft_toLeftOf="@+id/tv_post_type"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_type" />

            <Button
                android:id="@+id/btn_post_type_free"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="19dp"
                android:text="@string/post_register_type_free"
                android:background="@drawable/sign_up_user_type_unselected"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.165"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintLeft_toRightOf="@+id/btn_post_type_charged"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_type"
                app:layout_constraintBottom_toBottomOf="@+id/btn_post_type_charged" />

            <Button
                android:id="@+id/btn_post_type_exclusive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="19dp"
                android:text="@string/post_register_type_exclusive"
                android:background="@drawable/sign_up_user_type_unselected"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.165"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintLeft_toRightOf="@+id/btn_post_type_free"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_type"
                app:layout_constraintBottom_toBottomOf="@+id/btn_post_type_charged" />

            <TextView
                android:id="@+id/tv_post_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/post_register_price"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/btn_post_type_charged"
                app:layout_constraintTop_toBottomOf="@+id/btn_post_type_charged"
                app:layout_constraintBottom_toTopOf="@+id/et_post_price"/>

            <EditText
                android:id="@+id/et_post_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_input_background"
                android:hint="@string/post_register_price_input"
                android:padding="7dp"
                android:textSize="16sp"
                android:textStyle="normal"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="@+id/tv_post_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_price"
                app:layout_constraintBottom_toTopOf="@+id/tv_post_error"
                android:maxLength="10"/>

            <TextView
                android:id="@+id/tv_post_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sign_up_input_error_text_color"
                android:visibility="gone"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="@+id/et_post_price"
                app:layout_constraintTop_toBottomOf="@+id/et_post_price" />

            <TextView
                android:id="@+id/tv_post_profile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/post_register_profile_type"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/et_post_price"
                app:layout_constraintTop_toBottomOf="@+id/et_post_price"
                app:layout_constraintBottom_toTopOf="@+id/btn_post_profile_type_public"/>

            <Button
                android:id="@+id/btn_post_profile_type_public"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:text="@string/post_register_profile_type_public"
                android:background="@drawable/sign_up_user_type_selected"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintLeft_toLeftOf="@+id/tv_post_profile_type"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_profile_type" />

            <Button
                android:id="@+id/btn_post_profile_type_secret"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:text="@string/post_register_profile_type_secret"
                android:background="@drawable/sign_up_user_type_unselected"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintLeft_toRightOf="@+id/btn_post_profile_type_public"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_profile_type"
                app:layout_constraintBottom_toBottomOf="@+id/btn_post_profile_type_public"/>

            <Button
                android:id="@+id/btn_post_register_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="@string/post_register_btn"
                android:textColor="@color/white"
                android:background="@drawable/btn_post_round"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toBottomOf="@+id/btn_post_profile_type_public"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>