<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinanceActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/sign_up_input_hint_text_color"
        app:layout_constraintBottom_toTopOf="@id/tl_finance" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_black_24"
        app:title="거래 내역"
        app:titleTextColor="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_assessment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:layout_constraintWidth_percent="0.82">

        <TextView
            android:id="@+id/tv_assessment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_assessment_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_assessment_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/breaking_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toRightOf="@id/tv_assessment_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_finance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_finance" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_finance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_assessment"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="1"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/breaking_color"
        app:tabIndicatorHeight="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>