<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menu_background"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_horiz_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/none_background_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/layout_horiz_delete"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="수정"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_horiz_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/none_background_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/layout_horiz_chat"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_horiz_edit"
            app:layout_constraintWidth_percent="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_delete_24" />

            <TextView
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="삭제"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_horiz_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/none_background_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/layout_horiz_ban"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_horiz_delete"
            app:layout_constraintWidth_percent="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_chat_24" />

            <TextView
                android:id="@+id/tv_popup_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="채팅"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_horiz_ban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/none_background_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/layout_horiz_deactivation"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_horiz_chat"
            app:layout_constraintWidth_percent="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_do_not_disturb_24" />

            <TextView
                android:id="@+id/tv_popup_ban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="차단"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_horiz_deactivation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/none_background_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/layout_horiz_hide"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_horiz_ban"
            app:layout_constraintWidth_percent="1">

            <ImageView
                android:id="@+id/imgv_popup_deactivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_post_deactivate" />

            <TextView
                android:id="@+id/tv_popup_deactivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="비활성화"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_horiz_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/none_background_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/layout_horiz_bookmark"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_horiz_deactivation"
            app:layout_constraintWidth_percent="1">

            <ImageView
                android:id="@+id/imgv_popup_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_post_hide" />

            <TextView
                android:id="@+id/tv_popup_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="숨기기"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_horiz_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/none_background_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout_horiz_share"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_horiz_hide">

            <ImageView
                android:id="@+id/imgv_popup_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_bookmark_border_theme_24" />

            <TextView
                android:id="@+id/tv_popup_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="북마크"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_horiz_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/none_background_click_background"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_horiz_bookmark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_share_24" />

            <TextView
                android:id="@+id/test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="공유"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>