<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_page_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        app:menu="@menu/title_menu"
        app:title="마이페이지"
        app:titleTextColor="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/my_profile_edit_profile_btn_background"
            android:text="@string/edit_profile"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/img_view_my_page_profile"
            app:layout_constraintHeight_percent="0.031"
            app:layout_constraintLeft_toRightOf="@id/img_view_my_page_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_status"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.6" />

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sign_up_user_type_selected"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/sign_up_user_type_text_color"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_page_nickname"
            app:layout_constraintHeight_percent="0.035"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toRightOf="@id/tv_my_page_nickname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_my_page_nickname"
            app:layout_constraintWidth_percent="0.16" />

        <ImageView
            android:id="@+id/img_view_my_page_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tv_my_page_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/nickname"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_view_my_page_profile"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toRightOf="@id/img_view_my_page_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tv_my_page_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/status_msg"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/img_view_my_page_profile"
            app:layout_constraintLeft_toLeftOf="@id/tv_my_page_nickname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_nickname"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/tv_follow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/follow"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/img_view_my_page_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_view_my_page_profile" />

        <TextView
            android:id="@+id/tv_follow_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_follow_title"
            app:layout_constraintRight_toRightOf="@id/tv_follow_title"
            app:layout_constraintTop_toBottomOf="@id/tv_follow_title" />

        <TextView
            android:id="@+id/tv_follower_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/follower"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintLeft_toLeftOf="@id/img_view_my_page_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_view_my_page_profile" />

        <TextView
            android:id="@+id/tv_follower_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_follower_title"
            app:layout_constraintRight_toRightOf="@id/tv_follower_title"
            app:layout_constraintTop_toBottomOf="@id/tv_follower_title" />

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/written_post"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintLeft_toLeftOf="@id/img_view_my_page_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_view_my_page_profile" />

        <TextView
            android:id="@+id/tv_post_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_post_title"
            app:layout_constraintRight_toRightOf="@id/tv_post_title"
            app:layout_constraintTop_toBottomOf="@id/tv_post_title" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:background="@color/sign_up_input_hint_text_color"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_view_my_page_profile"
            app:layout_constraintVertical_bias="0.35" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:background="@color/sign_up_input_hint_text_color"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintLeft_toLeftOf="@id/tv_follow_title"
            app:layout_constraintRight_toRightOf="@id/tv_follower_title"
            app:layout_constraintTop_toBottomOf="@id/img_view_my_page_profile"
            app:layout_constraintVertical_bias="0.35" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="18dp"
            android:background="@color/sign_up_input_hint_text_color"
            app:layout_constraintTop_toBottomOf="@id/tv_follow_value" />

        <View
            android:id="@+id/middle_divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/sign_up_input_hint_text_color"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middle_divider" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintWidth_percent="0.7"
            app:tabIndicatorColor="@color/breaking_color"
            app:tabIndicatorHeight="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>