<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/finance_other_background"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_other_transaction_method"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/tv_other_transaction_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tv_other_transaction_date"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toRightOf="@id/tv_other_transaction_method"
        app:layout_constraintRight_toLeftOf="@id/tv_other_transaction_var"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/tv_other_transaction_var"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_other_transaction_method"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_other_transaction_method"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.27" />

    <TextView
        android:id="@+id/tv_other_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_other_transaction_title"
        app:layout_constraintTop_toBottomOf="@id/tv_other_transaction_title"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tv_other_transaction_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_other_transaction_var"
        app:layout_constraintRight_toRightOf="@id/tv_other_transaction_var"
        app:layout_constraintTop_toBottomOf="@id/tv_other_transaction_var"
        app:layout_constraintVertical_bias="0" />
</androidx.constraintlayout.widget.ConstraintLayout>