<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageButton
        android:id="@+id/img_btn_post_more_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_button_click_background"
        android:src="@drawable/ic_baseline_more_horiz_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/img_btn_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_baseline_thumb_up_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_post_like_count"
        app:layout_constraintTop_toBottomOf="@id/imgv_post_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/imgv_post_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgv_post_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.29" />

    <ImageView
        android:id="@+id/imgv_post_location_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_post_time"
        app:layout_constraintLeft_toLeftOf="@id/tv_post_title"
        app:layout_constraintTop_toTopOf="@id/tv_post_time"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.043" />

    <ImageView
        android:id="@+id/imgv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_comment_24"
        app:layout_constraintBottom_toBottomOf="@id/img_btn_post_like"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_post_comment_count"
        app:layout_constraintTop_toTopOf="@id/img_btn_post_like" />

    <TextView
        android:id="@+id/tv_chip_exclusive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chip_post_exclusive_background"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="@string/exclusive_string"
        android:textColor="@color/white"
        android:textSize="8.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgv_post_thumbnail"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/tv_post_price"
        app:layout_constraintRight_toLeftOf="@id/tv_chip_sold"
        app:layout_constraintTop_toBottomOf="@id/tv_post_price"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tv_chip_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chip_post_sold_background"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="@string/sold_string"
        android:textColor="@color/white"
        android:textSize="8.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgv_post_thumbnail"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/tv_chip_exclusive"
        app:layout_constraintRight_toLeftOf="@id/tv_chip_unsold"
        app:layout_constraintTop_toBottomOf="@id/tv_post_price"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tv_chip_unsold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chip_post_unsold_background"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="@string/is_selling_string"
        android:textColor="@color/breaking_color"
        android:textSize="8.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgv_post_thumbnail"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/tv_chip_sold"
        app:layout_constraintRight_toLeftOf="@id/img_btn_post_like"
        app:layout_constraintTop_toBottomOf="@id/tv_post_price"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tv_post_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toRightOf="@id/tv_split_slash"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_post_time"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_split_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:text="@string/vertical_divider_string"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_post_time"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toRightOf="@id/tv_post_time"
        app:layout_constraintRight_toLeftOf="@id/tv_post_nickname"
        app:layout_constraintTop_toTopOf="@id/tv_post_time" />

    <TextView
        android:id="@+id/tv_post_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/img_btn_post_like"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintRight_toLeftOf="@+id/imgv_comment"
        app:layout_constraintTop_toTopOf="@id/img_btn_post_like" />

    <TextView
        android:id="@+id/tv_post_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/img_btn_post_like"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_btn_post_like" />

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toRightOf="@id/imgv_post_thumbnail"
        app:layout_constraintRight_toLeftOf="@id/img_btn_post_more_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.57" />

    <TextView
        android:id="@+id/tv_post_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/breaking_color"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgv_post_location_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_post_title"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/tv_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@id/tv_split_dot"
        app:layout_constraintTop_toTopOf="@id/tv_post_location" />

    <TextView
        android:id="@+id/tv_split_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/dot_divider"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_post_location"
        app:layout_constraintLeft_toRightOf="@id/tv_post_location"
        app:layout_constraintRight_toLeftOf="@id/tv_post_time"
        app:layout_constraintTop_toTopOf="@id/tv_post_location" />

    <TextView
        android:id="@+id/tv_post_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/tv_post_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_post_nickname"
        app:layout_constraintVertical_bias="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>